<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let's google</title>
    <link rel="stylesheet" href="temp.css">
    <style>
        body{
    padding: 6% 0% 0% 2%;
    background-color: black;
    color: white;
}
.cards {
    width: 28%;
    height: 260px;
    display: flex;
    border: 5px solid black;
    border-radius: 10px;
    overflow-x: auto;
    position: relative;
}
.cards>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    position: sticky;   
    left: 0;
}

body{
    padding: 8% 0% 0% 2%;
}
.gallary{
    width: 30%;
    height: 400px;
    display: flex;
    gap: 5px;
}
.gallary img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    transition: all ease 0.5s;
    cursor: pointer;
}
.gallary img:hover{
    width: 100%;
    scale: 1.1;
}
    </style>
</head>
<body>
    # 1
    <div class="cards">
        <img src="./bmw-m3-f80-white-face-front-evening-adaptive-led-light-sight.jpg" alt="">
        <img src="./bugatti-chiron-rear-4k-8p.jpg" alt="">
        <img src="./bmw-m3-f80-white-face-front-evening-adaptive-led-light-sight.jpg" alt="">
        <img src="./bugatti-chiron-rear-4k-8p.jpg" alt="">
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
    # 2
    <div class="gallary">
        <img src="./bmw-m3-f80-white-face-front-evening-adaptive-led-light-sight.jpg" alt="">
        <img src="./bugatti-chiron-rear-4k-8p.jpg" alt="">
        <img src="./bmw-m3-f80-white-face-front-evening-adaptive-led-light-sight.jpg" alt="">
        <img src="./bugatti-chiron-rear-4k-8p.jpg" alt="">
        <img src="./bmw-m3-f80-white-face-front-evening-adaptive-led-light-sight.jpg" alt="">
        <img src="./bugatti-chiron-rear-4k-8p.jpg" alt="">
        <img src="./bmw-m3-f80-white-face-front-evening-adaptive-led-light-sight.jpg" alt="">
        <img src="./bugatti-chiron-rear-4k-8p.jpg" alt="">
    </div>
</body>
</html>